   01-09-2022
1. https://store.linovision.com/pages/about-linovision (1 changes)
2. 1 home page create)
3. https://welcome-home-chestertown.myshopify.com/ (1 issue resolved)

   02-09-2022
1. https://lovesbranding.com/collections/all (1 issue resolved)
2. 1 full page template create
3. 

   06-09-2022
1. https://ensable.com/new-details/?wname=empiretelecomnj.com#Competitors (1 page design setting)
2. 

   07-09-2022
1. https://ensable.com/new-details/?wname=empiretelecomnj.com#Updates (1 issue resolve)
2. 1 image modify
3.

   08-09-2022
1. https://ensable.com/new-details/?wname=empiretelecomnj.com#Competitors (full page changes)
2.  

   09-09-2022
1. amit  kumar local server (1 design setting)
2. https://wordpress-280431-937936.cloudwaysapps.com/my-account/?action=kidsinfo (4 issue resolved)
3. 

   13-09-2022
1. https://boompop.com/boompop-becomeahost (1 section create)
2.

	14-09-2022
1. https://boompop.com/boompop-retreats (1 section create)
2. https://www.immigrationsaustralia.com.au/v2/payment2/ (1 section create)
3. 

	15-09-2022
1. https://boompop.com/boompop-retreats (1 issue resolved)

	19-09-2022
1. https://immigrationsaustralia.com.au/v2/payment2/?id=1663344009-v6mj1c (design issue resolved)
2. other 2 work

	20-09-2022
1. https://www.italotaste.com/ (1 issue resolved)
2. 

	21-09-2022
1. https://kokalou.com/  (1 issue resolved)
2. 

	22-09-2022
1. https://a.boompop.com/help-center (1 page design create)

	23-09-2022
1. (logo modify)

	26-09-2022
1. https://langineers.com/ (1 issue resolved)
2. 

Thank you all for your warm wishes.